# Test

QRCodeTest/: pom.xml
QRCodeTest/src/: 12312313.txt  123123131233.txt  remote  remote1  修改分支测试
QRCodeTest/src/lib/jackson/core/jackson-annotations/2.3.0/: _maven.repositories
QRCodeTest/src/lib/jackson/core/jackson-core/2.3.0/: _maven.repositories
QRCodeTest/src/lib/jackson/core/jackson-databind/2.3.0/: _maven.repositories
QRCodeTest/src/lib/jackson/module/jackson-module-jaxb-annotations/2.3.0/: _maven.repositories
QRCodeTest/src/main/: test.txt
QRCodeTest/src/main/java/com/finish/: ImageUtils.java  PDFUtils.java  QRCodeUtils.java  RandomUtil.java
QRCodeTest/src/main/java/com/google/Zxing/test/: ZxingTest.java
QRCodeTest/src/main/java/com/opencv/test/: CorrectImage.java  FindCodeTest.java  OpenCVTest.java
QRCodeTest/src/main/java/com/orcode/test/: MyQRCodeImage.java  QRCodeUtil.java  User.java
QRCodeTest/src/main/java/com/word/test/: ExportWordTest.java
QRCodeTest/src/test/java/com/test/: TestCode.java
